<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="color-scheme" content="light dark">
    <link rel="icon" type="image/png" sizes="512x512" href="https://meetfed.github.io/home/assets/icons/mficon-512.png">
    <link rel="icon" type="image/png" sizes="192x192" href="https://meetfed.github.io/home/assets/icons/mficon-192.png">
    <link rel="apple-touch-icon" sizes="180x180" href="https://meetfed.github.io/home/assets/icons/mftouch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://meetfed.github.io/home/assets/icons/mficon-512-maskable.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://meetfed.github.io/home/assets/icons/mficon-192-maskable.png">
    <link rel="icon" type="image/x-icon" sizes="any" href="https://meetfed.github.io/home/assets/icons/mffavicon.ico">
    <link rel="manifest" href="https://meetfed.github.io/home/site.webmanifest">
<title>MeetRules</title>
    <style>
        @font-face {
            font-family: 'GoogleSans-Rounded';
            src: url('https://meetfed.github.io/home/fonts/GoogleSans-Rounded.eot') format('embedded-opentype'),
                 url('https://meetfed.github.io/home/fonts/GoogleSans-Rounded.eot?#iefix') format('embedded-opentype'),
                 url('https://meetfed.github.io/home/fonts/GoogleSans-Rounded.woff2') format('woff2'),
                 url('https://meetfed.github.io/home/fonts/GoogleSans-Rounded.woff') format('woff'),
                 url('https://meetfed.github.io/home/fonts/GoogleSans-Rounded.ttf') format('truetype'),
                 url('https://meetfed.github.io/home/fonts/GoogleSans-Rounded.svg#svgFontName') format('svg');
        }
        body { font-family: 'GoogleSans-Rounded',sans-serif;
            padding: 1em;
            word-wrap: break-word;
        }
        a {
            text-decoration: none;
        }
        @media (prefers-color-scheme: light) {
            body {
                background-color: ##f6fafe;
                color: #181c20;
            }
            a:link {
                color: #3f6375;
            }
            a:visited {
                color: #236488;
            }
            a:hover {
                color: #349ed9;
            }
            a:active {
                color: #349ed9;
            }
            .meetfed img {
                content: url('https://meetfed.github.io/home/assets/mfbannerd1.svg');
            }
            .note {
                width: auto;
                font-size: 9pt;
                color: #001e2e;
            }
        }
        @media (prefers-color-scheme: dark) {
            body {
                background-color: #101417;
                color: #dfe3e7;
            }
            a:link {
                color: #8cb0c4;
            }
            a:visited {
                color: #93cdf6;
            }
            a:hover {
                color: #349ed9;
            }
            a:active {
                color: #349ed9;
            }
            .meetfed img {
                content: url('https://meetfed.github.io/home/assets/mfbannerl1.svg');
            }
            .note {
                width: auto;
                font-size: 9pt;
                color: #c7e7ff;
            }
        }
        .open-dialog-button {
            font-family: 'GoogleSans-Rounded', sans-serif;
            padding: 1em 1em; 
            border: 0em;
            border-radius: 1em;
            background-color: #557e6d;
            color: #e4f9ef;
            cursor: pointer;
        }
        .open-dialog-button:hover {
            background-color: #89b4a1;
            color: #254e3f;
        }
        .dialog-box {
            font-family: 'GoogleSans-Rounded', sans-serif;
            display: none;
            width: 18em;
            padding: 1em 1em;
            border: 0em;
            border-radius: 2em;
            background-color: #cceede;
            color: #0b3729;
            word-wrap: break-word;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .close-dialog-button {
            font-family: 'GoogleSans-Rounded', sans-serif;
            padding: 1em 1em;
            border: 0em;
            border-radius: 1em;
            background-color: #9d6960;
            color: #feedea;
            cursor: pointer;
        }
        .close-dialog-button:hover {
            background-color: #d89d93;
            color: #673b34;
        }
        .copy-dialog-button {
            font-family: 'GoogleSans-Rounded', sans-serif;
            padding: 1em 1em;
            border: 0em;
            border-radius: 1em;
            background-color: #577b8d;
            color: #e6f3fb;
            cursor: pointer;
        }
        .copy-dialog-button:hover {
            background-color: #8cb0c4;
            color: #264b5c;
        }
    </style>
</head>
<body>
    <h1>MeetRules <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Objects/Page%20with%20Curl.png" alt="Page with Curl" width="35" height="35" style="position: relative; top: 7px;" /><img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Objects/Magnifying%20Glass%20Tilted%20Left.png" alt="Magnifying Glass Tilted Left" width="35" height="35" style="position: relative; top: 7px;" /></h1>
    <h2>Regras do nosso grupo</h2><br>
    <p><b>1. Respeite todos</b></p>
    <p>Respeite todos os membros independente do cargo ou das preferências pessoais, não faça nem um tipo de ação que possa ofender ou prejudicar alguém.</p><br>
    <p><b>2. Conteúdo sensível ou perigoso não é permitido</b></p>
    <p>O compartilhamento de conteúdo sensível como Gore, NSFW, Comportamentos de auto mutilação, links com rastreadores de IP, ou qualquer outra coisa que seja ofensiva ou que coloque você ou os outros em risco é extremamente proibido.</p><br>
    <p><b>3. Não faça flood ou spam</b></p>
    <p>Não envie propagandas, mensagens repetitivas ou qualquer coisa que atrapalhe o fluxo normal do chat.</p><br>
    <p><b>4. Não se aproveite de falhas nas regras</b></p>
    <p>Caso você faça algo de errado, ofensivo ou inapropriado que não foi citado aqui, você será colocado em votação, se a maioria decidir que você é culpado, você será punido.</p><br>
    <p><b>5. Você concorda e aceita as regras</b></p>
    <p>Em quanto você estiver no grupo você concorda em seguir e obedecer essas regras, todos são sujeitos a obedecer as regras e essas regras são irrevogáveis em quanto você fazer parte do grupo.</p><br>
    <p>Obrigado por ler, e escolher manter o nosso grupo mais seguro e agradável para todos <img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Smilies/Light%20Blue%20Heart.png" alt="Light Blue Heart" width="18" height="18" style="position: relative; top: 4px;" /><img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/People/Police%20Officer.png" alt="Police Officer" width="18" height="18" style="position: relative; top: 4px;" /></p><br>
        <div class="note">
        <p><img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Objects/Spiral%20Calendar.png" alt="Spiral Calendar" width="18" height="18" style="position: relative; top: 5px;" /> ·  Editado em 23 de agosto de 2024</p>
        <p><img src="https://raw.githubusercontent.com/Tarikul-Islam-Anik/Animated-Fluent-Emojis/master/Emojis/Objects/Spiral%20Calendar.png" alt="Spiral Calendar" width="18" height="18" style="position: relative; top: 5px;" /> ·  Publicado em 22 de agosto de 2024</p><br>
<p><i>Esse é um pacote de regras fornecido por <a href="https://t.me/MeetFed" target="_blank">@MeetFed</a>, Sabe como melhorar as regras ou precisa de ajuda? entre em contato com a gente pelo <a href="https://t.me/MeetFedSupport" target="_blank">Suporte MeetFed</a>.</i></p><br>
<br><p style="text-align: center; opacity: 0.9;">
    <a href="https://t.me/MeetFed" class="meetfed">
        <img src="https://meetfed.github.io/home/assets/mfbannerl1.svg" alt="MeetFed" height="30">
    </a>
</p>
    </div>
</body>
</html>
